// general
h1, h2
  letter:
    spacing: -1px

hr
  margin: 30px 0


body
  margin:
    top: 86px

section
  margin:
    top: 2.0em

// textarea
textarea
  width: 80%
  height: 40px

// d3 visualization
.axis path, .axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.bar
  fill: lightskyblue

.bar:hover
  fill: lightcyan

.x.axis path
  display: none

.d3-tip
  line-height: 1
  font-weight: bold
  padding: 12px
  background: rgba(0,0,0,0.6)
  color: #fff
  border-radius: 2px

.d3-tip:after
  box-sizing: border-box
  display: inline
  font-size: 10px
  width: 100%
  line-height: 1
  color: rgba(0,0,0,0.6)
  content: "\25BC"
  position: absolute
  text-align: center

.d3-tip.n:after
  margin: -1px 0 0 0
  top: 100%
  left: 0

// result.haml
.num-of-votes
  font:
    size: 86px
    weight: bold
  color: SteelBlue
  padding:
    left: .3em
  
p.num
  text:
    align: right
  margin:
    top: 2em

// footer
footer
  margin:
    top: 20.0em
    bottom: 5.0em
  text:
    align: center
    transform: uppercase
  font:
    style: italic
    size: 66%
